<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            background-color:rgba(150, 159, 161, 0.5); 
            border-radius: 10px;
            position: relative;
            top: 50px;
            text-align: center;
            width: 25%;
            height: 350px;
            margin-left:auto;
            margin-right:auto; 
           /* box-shadow: 0 0 20px 3px rgba(150, 159, 161, 0.5);*/
        }
        .login{
          /*  position: relative;
            top: 15px;*/
            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            letter-spacing: 2pt;
            color:azure;
          /*  background-color: rgb(187, 232, 54);*/

        }
        .textbox{
            padding: 40px 0 0 0;
            
        }
        .submit{
            background-color:rgb(46, 168, 79);
            font-weight: 900;
       }
       .submit:hover{
        background-color:rgb(63, 225, 106);
       cursor: pointer;
       }
       input[type="text"],
       input[type="password"]
       {
        width:50%;
        padding: 10px;
        border-radius:5px; 
        border: none;
       }
       input[type="submit"]{
        width: 30%;
        padding: 10px;
        border: none;
 
       }
      
       </style>
       
</head>
<body>
    <div class="box" >
        <div class="login">
        <h1 >Login</h1>
        <hr>
    </div>
    <br>
    
       
        <input  type="text" name="fname" id="fname" placeholder="Enter your name">
        <br>
        <br>
        
        <input  type="password" name="password" id="password" placeholder="Password">
        <br>
        <br>
        <input class="submit" type="submit" name="submit" id="submit" placeholder="Login">

    
    
    </div>
</body>
</html>